<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cd_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:padding="10dip"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cd_browser_n" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cd_item_add"
        android:layout_toRightOf="@+id/cd_item_logo"
        android:orientation="vertical"
        android:padding="5dip">

        <TextView
            android:id="@+id/cd_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text=""
            android:textColor="#8B8B90"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cd_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text=""
            android:textColor="#B6B6B8"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cd_item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/ic_cd_n" />

</RelativeLayout>


